<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.Image" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="SourceProperty" Hidden="true" />
      <Field Name="StretchProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Brush">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="OpacityProperty" Hidden="true" />
      <Field Name="RelativeTransformProperty" Hidden="true" />
      <Field Name="TransformProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="ClipProperty" Hidden="true" />
      <Field Name="IsHitTestVisibleProperty" Hidden="true" />
      <Field Name="OpacityMaskProperty" Hidden="true" />
      <Field Name="OpacityProperty" Hidden="true" />
      <Field Name="RenderTransformOriginProperty" Hidden="true" />
      <Field Name="RenderTransformProperty" Hidden="true" />
      <Field Name="UseLayoutRoundingProperty" Hidden="true" />
      <Field Name="VisibilityProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>