<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Interop.SilverlightHost">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Interop.Settings">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.StartupEventArgs">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>