<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clsDataAccess" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAYZIAAAAAAACAAARABAAAAAIAQAEAAAAAACIAAAAA=</HashCode>
      <FileName>clsDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASMXService.SilverlightResource">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SilverlightResource.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Services.WebService">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Struct Name="ASMXService.ResourceInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAACAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>SilverlightResource.asmx.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>