<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvMediaPlayer.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvMediaPlayer.index" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>index.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvMediaPlayer.pagePlayerProgress">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAAAAAAQQAAAYAAAgAAAAEAAIAAAIAAAAAAAA=</HashCode>
      <FileName>pagePlayerProgress.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.ProgressBar">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>