<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilverlightResourceModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SilverlightResourceEntities">
    <EntitySet Name="Resource" EntityType="SilverlightResourceModel.Resource" />
    <EntitySet Name="ResourceType" EntityType="SilverlightResourceModel.ResourceType" />
    <AssociationSet Name="FK_Resource_ResourceType" Association="SilverlightResourceModel.FK_Resource_ResourceType">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ResourceType" Relationship="SilverlightResourceModel.FK_Resource_ResourceType" FromRole="Resource" ToRole="ResourceType" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Resource" Relationship="SilverlightResourceModel.FK_Resource_ResourceType" FromRole="ResourceType" ToRole="Resource" />
  </EntityType>
  <Association Name="FK_Resource_ResourceType">
    <End Role="ResourceType" Type="SilverlightResourceModel.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="SilverlightResourceModel.Resource" Multiplicity="*" />
  </Association>
</Schema>