<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RESTClient.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTClient.MainPage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.HttpWebRequest">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.HttpWebResponse">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.SynchronizationContext">
    <Position X="3.75" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RESTClient.PhotoList" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetFlickr.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTClient.PhotoItem">
    <Position X="10" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQAAAQAAAAEAAAAAAAAAAAAAIAAAACAAAAAAAAkA=</HashCode>
      <FileName>GetFlickr.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTClient.TwitterItem">
    <Position X="9.25" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAEAAgAAAAIAAAAAIAAAACAAAAAAAAEA=</HashCode>
      <FileName>PostTwitter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESTClient.TwitterList" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostTwitter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>