<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlideShow.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlideShow.PageSlide">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageSlide.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlideShow.Slide">
    <Position X="3" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="currentSlide" Hidden="true" />
      <Field Name="slideCount" Hidden="true" />
      <Field Name="slideHeight" Hidden="true" />
      <Field Name="slideWidth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gBAAEIAQAAAAIIAAAACCAAAAAAAAIAAMACBADCQAoAA=</HashCode>
      <FileName>Slide.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlideShow.Slides">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Slide.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlideShow.SlideImagesList">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slide.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>