<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Media.Animation.Storyboard" HideInheritanceLine="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="TargetNameProperty" Hidden="true" />
      <Field Name="TargetPropertyProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.DoubleAnimation" HideInheritanceLine="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="ByProperty" Hidden="true" />
      <Field Name="FromProperty" Hidden="true" />
      <Field Name="ToProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.PointAnimation" HideInheritanceLine="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="ByProperty" Hidden="true" />
      <Field Name="FromProperty" Hidden="true" />
      <Field Name="ToProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.ColorAnimation" HideInheritanceLine="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="ByProperty" Hidden="true" />
      <Field Name="FromProperty" Hidden="true" />
      <Field Name="ToProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.DoubleAnimationUsingKeyFrames" HideInheritanceLine="true">
    <Position X="1.5" Y="6" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.Timeline">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="AutoReverseProperty" Hidden="true" />
      <Field Name="BeginTimeProperty" Hidden="true" />
      <Field Name="DurationProperty" Hidden="true" />
      <Field Name="FillBehaviorProperty" Hidden="true" />
      <Field Name="RepeatBehaviorProperty" Hidden="true" />
      <Field Name="SpeedRatioProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.ColorAnimationUsingKeyFrames" HideInheritanceLine="true">
    <Position X="8" Y="6" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.DiscreteDoubleKeyFrame" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.DoubleKeyFrame">
    <Position X="4.25" Y="6" Width="1.5" />
    <Members>
      <Field Name="KeyTimeProperty" Hidden="true" />
      <Field Name="ValueProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.LinearDoubleKeyFrame" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.ColorKeyFrame">
    <Position X="10.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="KeyTimeProperty" Hidden="true" />
      <Field Name="ValueProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.LinearColorKeyFrame" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.DiscreteColorKeyFrame" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.SplineColorKeyFrame" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Animation.SplineDoubleKeyFrame" HideInheritanceLine="true">
    <Position X="4.5" Y="9.75" Width="2" />
    <Members>
      <Field Name="KeySplineProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>