<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowData.App" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.Page" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.DataOperation" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FRoDQAIAQAhAFAwgiAEAIAKAKGAAAIUAAwCDQENgABA=</HashCode>
      <FileName>Pages\1-DataOperation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.ScientistNameComparer" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Pages\1-DataOperation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KnowData.DataBinding" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAABAAAAAAAIAKAAEAAAAQAAAADAAAAgAg=</HashCode>
      <FileName>Pages\2-DataBinding.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.DataTemplate" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\3-DataTemplate.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.ScientistListC" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\3-DataTemplate.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowData.ScientistC" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Pages\3-DataTemplate.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>