<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Media.RotateTransform">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="AngleProperty" Hidden="true" />
      <Field Name="CenterXProperty" Hidden="true" />
      <Field Name="CenterYProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.ScaleTransform">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="CenterXProperty" Hidden="true" />
      <Field Name="CenterYProperty" Hidden="true" />
      <Field Name="ScaleXProperty" Hidden="true" />
      <Field Name="ScaleYProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.SkewTransform">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="AngleXProperty" Hidden="true" />
      <Field Name="AngleYProperty" Hidden="true" />
      <Field Name="CenterXProperty" Hidden="true" />
      <Field Name="CenterYProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.TranslateTransform">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="XProperty" Hidden="true" />
      <Field Name="YProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ClipProperty" Hidden="true" />
      <Event Name="GotFocus" Hidden="true" />
      <Field Name="IsHitTestVisibleProperty" Hidden="true" />
      <Event Name="KeyDown" Hidden="true" />
      <Event Name="KeyUp" Hidden="true" />
      <Event Name="LostFocus" Hidden="true" />
      <Event Name="LostMouseCapture" Hidden="true" />
      <Event Name="MouseEnter" Hidden="true" />
      <Event Name="MouseLeave" Hidden="true" />
      <Event Name="MouseLeftButtonDown" Hidden="true" />
      <Event Name="MouseLeftButtonUp" Hidden="true" />
      <Event Name="MouseMove" Hidden="true" />
      <Field Name="OpacityMaskProperty" Hidden="true" />
      <Field Name="OpacityProperty" Hidden="true" />
      <Field Name="RenderTransformOriginProperty" Hidden="true" />
      <Field Name="RenderTransformProperty" Hidden="true" />
      <Field Name="UseLayoutRoundingProperty" Hidden="true" />
      <Field Name="VisibilityProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>