<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunBadge.Web.SilverlightControl">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAACEAAAAACAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>FunBadge.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunBadge.Web._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAb6AUAAIAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>TestMultipleBadge.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.UserControl" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>