<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvMediaPlayer.Web._2_MediaPlayerControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgQAABAAAAAIAAAAAQAEAAIAQAAAEQAAAAAAKAAEA=</HashCode>
      <FileName>2-MediaPlayerControl.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.SilverlightControls.MediaPlayer">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="OnClientChapterSelected" Hidden="true" />
      <Property Name="OnClientChapterStarted" Hidden="true" />
      <Property Name="OnClientCurrentStateChanged" Hidden="true" />
      <Property Name="OnClientMarkerReached" Hidden="true" />
      <Property Name="OnClientMediaEnded" Hidden="true" />
      <Property Name="OnClientMediaFailed" Hidden="true" />
      <Property Name="OnClientMediaOpened" Hidden="true" />
      <Property Name="OnClientVolumeChanged" Hidden="true" />
      <Property Name="PlaceholderSource" Hidden="true" />
      <Property Name="ScaleMode" Hidden="true" />
      <Property Name="Source" Hidden="true" />
      <Property Name="Volume" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>