<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Browser.HtmlDocument" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Browser.HtmlElement" HideInheritanceLine="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Browser.ScriptObjectCollection" HideInheritanceLine="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Browser.HtmlWindow">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Browser.HtmlObject">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Browser.ScriptObject">
    <Position X="8" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Browser.ScriptableTypeAttribute">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="HTMLBridge.PageAccessSilverlight">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HTMLBridge.PageAccessSilverlight.ScriptableMember">
        <TypeIdentifier>
          <NewMemberFileName>Pages\4-PageAccessSilverlight.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HTMLBridge.PageAccessSilverlight.ScriptableClass">
        <TypeIdentifier>
          <NewMemberFileName>Pages\4-PageAccessSilverlight.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\4-PageAccessSilverlight.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>