<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.UserControl" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="ContentProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control" HideInheritanceLine="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="BackgroundProperty" Hidden="true" />
      <Field Name="BorderBrushProperty" Hidden="true" />
      <Field Name="BorderThicknessProperty" Hidden="true" />
      <Field Name="DefaultStyleKeyProperty" Hidden="true" />
      <Field Name="FontFamilyProperty" Hidden="true" />
      <Field Name="FontSizeProperty" Hidden="true" />
      <Field Name="FontStretchProperty" Hidden="true" />
      <Field Name="FontStyleProperty" Hidden="true" />
      <Field Name="FontWeightProperty" Hidden="true" />
      <Field Name="ForegroundProperty" Hidden="true" />
      <Field Name="HorizontalContentAlignmentProperty" Hidden="true" />
      <Field Name="IsEnabledProperty" Hidden="true" />
      <Field Name="IsTabStopProperty" Hidden="true" />
      <Field Name="PaddingProperty" Hidden="true" />
      <Field Name="TabIndexProperty" Hidden="true" />
      <Field Name="TabNavigationProperty" Hidden="true" />
      <Field Name="TemplateProperty" Hidden="true" />
      <Field Name="VerticalContentAlignmentProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="ActualHeight" Hidden="true" />
      <Field Name="ActualHeightProperty" Hidden="true" />
      <Property Name="ActualWidth" Hidden="true" />
      <Field Name="ActualWidthProperty" Hidden="true" />
      <Field Name="DataContextProperty" Hidden="true" />
      <Field Name="HeightProperty" Hidden="true" />
      <Field Name="HorizontalAlignmentProperty" Hidden="true" />
      <Field Name="LanguageProperty" Hidden="true" />
      <Field Name="LoadedEvent" Hidden="true" />
      <Field Name="MarginProperty" Hidden="true" />
      <Property Name="MaxHeight" Hidden="true" />
      <Field Name="MaxHeightProperty" Hidden="true" />
      <Property Name="MaxWidth" Hidden="true" />
      <Field Name="MaxWidthProperty" Hidden="true" />
      <Property Name="MinHeight" Hidden="true" />
      <Field Name="MinHeightProperty" Hidden="true" />
      <Property Name="MinWidth" Hidden="true" />
      <Field Name="MinWidthProperty" Hidden="true" />
      <Field Name="NameProperty" Hidden="true" />
      <Field Name="StyleProperty" Hidden="true" />
      <Field Name="TagProperty" Hidden="true" />
      <Field Name="VerticalAlignmentProperty" Hidden="true" />
      <Field Name="WidthProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Application">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.VisualStateManager">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="CustomVisualStateManagerProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>