<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.UIElement">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="ClipProperty" Hidden="true" />
      <Field Name="IsHitTestVisibleProperty" Hidden="true" />
      <Field Name="OpacityMaskProperty" Hidden="true" />
      <Field Name="OpacityProperty" Hidden="true" />
      <Field Name="RenderTransformOriginProperty" Hidden="true" />
      <Field Name="RenderTransformProperty" Hidden="true" />
      <Field Name="UseLayoutRoundingProperty" Hidden="true" />
      <Field Name="VisibilityProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.MouseButtonEventArgs">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.MouseEventArgs">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.KeyEventArgs">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.FocusManager" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.Keyboard">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.InkPresenter">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="StrokesProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Ink.Stroke">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Input.StylusPointCollection">
    <Position X="11.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Windows.Input.StylusPoint">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="System.Windows.Input.KeyboardNavigationMode" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Input.ModifierKeys">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="System.Windows.Input.MouseButtonEventHandler">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Input.MouseEventHandler">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Input.KeyEventHandler" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>