<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Media.AudioCaptureDevice">
    <Position X="11" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.CaptureSource">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.VideoCaptureDevice">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream">
    <Position X="4.75" Y="2.75" Width="2" />
    <Members>
      <Method Name="CopyTo" Hidden="true" />
      <Method Name="CreateWaitHandle" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="ObjectInvariant" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Imaging.WriteableBitmap">
    <Position X="10.5" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.AudioSink">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.VideoSink">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>