<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Shapes.Line">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="X1Property" Hidden="true" />
      <Field Name="X2Property" Hidden="true" />
      <Field Name="Y1Property" Hidden="true" />
      <Field Name="Y2Property" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Polyline">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="FillRuleProperty" Hidden="true" />
      <Field Name="PointsProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Path">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="DataProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.RectangleGeometry">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="RadiusXProperty" Hidden="true" />
      <Field Name="RadiusYProperty" Hidden="true" />
      <Method Name="RectangleGeometry" Hidden="true" />
      <Field Name="RectProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.PathGeometry" HideInheritanceLine="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="FiguresProperty" Hidden="true" />
      <Field Name="FillRuleProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.ArcSegment">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Field Name="IsLargeArcProperty" Hidden="true" />
      <Field Name="PointProperty" Hidden="true" />
      <Field Name="RotationAngleProperty" Hidden="true" />
      <Field Name="SizeProperty" Hidden="true" />
      <Field Name="SweepDirectionProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.PathFigure">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="IsClosedProperty" Hidden="true" />
      <Field Name="IsFilledProperty" Hidden="true" />
      <Field Name="SegmentsProperty" Hidden="true" />
      <Field Name="StartPointProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.EllipseGeometry">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="CenterProperty" Hidden="true" />
      <Method Name="EllipseGeometry" Hidden="true" />
      <Field Name="RadiusXProperty" Hidden="true" />
      <Field Name="RadiusYProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Geometry">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="TransformProperty" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.GeometryGroup">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="ChildrenProperty" Hidden="true" />
      <Field Name="FillRuleProperty" Hidden="true" />
      <Method Name="GeometryGroup" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>